<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 vazifa</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <h2>scoot</h2>
              <p>About</p>
              <p>Location</p>
              <p>Careers</p>
            </li>
            <li class="nav-item">
              <button type="submit" class="btn">Get Scootin</button>
            </li>
          </ul>
        </nav>
        <div class="nav-box">
          <h2>Scooter sharing made simple</h2>

          <p class="nav-nav">
            Scoot takes the hassle out of urban mobility. Our bikes are placed
            in convenient locations in each of our cities. Use our app to locate
            the nearest bike, unlock it with a tap, and you’re away!
          </p>
          <div class="picture">
            <img src="./images/path 3.png" alt="" class="images" />
            <img src="./images/Path 2.png" alt="" class="img" />
            <button class="submit" >Get Scootin</button>
            
          </div>
        </div>
        <section class="select">
        <div class="setion">    
          
        </div>
           <div class="star"> 
              <img src="./images/Group 8.png" alt="" class="border">
              <img src="./images/Group 9.png" alt="" class="bild">
              <img src="./images/Group 10.png" alt="" class="builder">
            </div>
            <div class="boxes">
            <div class="wrapper.lux">
            <p class="start">
              Locate with app
              <p class="gold">
                Use the app to find the nearest scooter to you. We are continuously placing scooters in the areas with most demand, so one should never be too far away. 
              </p>
            </p>
          </div>
          <div class="wrapper.luxes">
            <p class="starter">
              Pick your scooter
              <p class="goldest">
                We show the most important info for the scooters closest to you. So you know how much charge they have left and can see roughly how much it will cost.
              </p>
            </p>
          </div>
          <div class="wrapper.luxest">
            <p class="started">
              Enjoy the ride
              <p class="golder">
                Scan the QR code and the bike will unlock. Retract the cable lock, put on a helmet, and you’re off! Always lock bikes away from walkways and accessibility ramps.
              </p>
            </p>
          </div>
         </div>
          </section>
         <div class="section1">
           <div class="box2">
             <div class="div1">
             <h1>
              Easy to use
              riding telemetry
             </h1>
             <p>
              Use the app to find the nearest scooter to you. We are continuously placing scooters in the areas with most demand, so one should never be too far away. 
             </p>
                <button class="buttons">
                 Learn More
                </button>
              </div>
               <img class="image" src="./images/Group 15.png" alt="images">
             <div class="box3">
               <div class="div2">
                 <img class="image1" src="./images/Group 14.png" alt="images">
                 <h1>Coming to a city near you</h1>
                 <p>Scoot is available in 4 major cities so far. We’re expanding rapidly, so be sure to let us know if you want to see us in your hometown. We’re aiming to let our scooters loose on 23 cities over the coming year.</p>
                 <button class="buttons1">Learn More</button>
                 <div class="box4">
                   <div class="div3">
                     <h1>
                      Zero hassle payments
                     </h1>
                     <p>
                      Our payment is as easy as one two three. We accept most credit cards and debit cards. You can also link your PayPal account inside the app. Need to pay later? No worries! You can defer payment for up to a month.
                     </p>
                     <button class="buttons2">Learn More</button>
                    
                   </div> <img class="image2" src="./images/Group 18.png" alt="images">

                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="section-bottom">
            <div class="disk">
              <h1>Sign up and Scoot off today</h1>
              <div class="store">
              <a href="#">
                  <img src="images/Combined Shape.png" alt="store">
                  <div class="store1">
                     <h4>download on the</h4>
                     <h3>APP STORE</h3>
                  </div>
              </a>
              <a href="#">
               <img src="images/Shape.png" alt="store">
               <div class="store2">
                     <h4>GET IT ON</h4>
                      <h3>GOOGLE PLAY</h3>
                   
               </div>
           </a>
            </div>
            </div>
            
          </div>
      </div>
         <div class="footer">
          <div class="container">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item">
                  <h2>scoot</h2>
                  <p>About</p>
                  <p>Location</p>
                  <p>Careers</p>
                </li>
                <li class="nav-items">
                  <img class="Path" src="./images/Path.png" alt="Path">
                  <img class="Path1" src="./images/Path (1).png" alt="Path1">
                  <img src="./images/Shape (1).png" alt="">
                </li>
              </ul>
            </nav>
         </div>
        
        </div>
         
   </header>
          
  </body>
</html>
